.beyond-layout{
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  &.hasAside{
    flex-direction: row;
    & .beyond-layout{
      flex-direction: column;
    }
  }
  &-content{
    flex-grow: 1;
    border: 1px solid red;
  }
  & &{
    flex-grow: 1;
    flex-direction: row;
  }
}