.x {
  background: #cfe8fc;
  margin: 5px 0;
  height: 50px;
}
.y {
  margin: 5px 0;
  background: darken(#cfe8fc, 10%);
}
.z {
  width: 20%;
  margin: 5px 0;
  background: #115293;
}
.z + .y,
.y + .z,
.z + .beyond-layout {
  margin-left: 10px;
}
