.beyond-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
  border-radius: 10px;
  background: #fff;
  z-index: 2;

  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: fadeout(#000, 50%);
    z-index: 1;
  }
  &-close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    color: #9e9e9e;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    &:hover{
      background: rgba(150, 150, 150, 0.2);
      transition: all .3s;
    }
  }
  &-header {
    font-weight: 600;
    padding: 16px;
    border-bottom: 1px solid #9e9e9e;
  }
  &-main {
    padding: 16px;
    min-height: 8em;
  }
  &-footer {
    padding: 16px;
    border-top: 1px solid #9e9e9e;
    display: flex;
    justify-content: flex-end;
  }
}